{
  "tiers": {
    "normal": {
      "maxBurnRatio": 1.2,
      "effortLevel": "high"
    },
    "conservative": {
      "maxBurnRatio": 1.8,
      "effortLevel": "medium"
    },
    "survival": {
      "effortLevel": "low"
    }
  },
  "fiveHourThresholds": {
    "conservative": 75,
    "survival": 90
  }
}
